.card--wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 2rem;
    font-family: Josefin Sans, sans-serif;
    .card-component {
        width: 300px;
        height: 400px;
        border: 1px solid $buttons-background-color-hover;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        position: relative;

        .card-component__like {
            position: absolute;
            bottom: 1%;
            right: 20%;
            width: 23px;
            height: 23px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            z-index: 2;

            &:hover {
                transform: scale(1.2);
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: $buttons-background-color;
            top: 0;
            left: 0;
            border-radius: 5px;
            transform: rotate(2deg);
            box-shadow: 0 0 10px 2px $header-generic-text-color;
            z-index: -1;
        }

        .card-component--title {
            font-size: 1.5rem;
            font-weight: bold;
            color: $header-text-color;
            margin: 1rem 0;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 1;
            white-space: nowrap;
        }

        .card-component--picture {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            background: white;
        }

        .card-component--info {
            width: 100%;
            position: relative;

            .card-component--info__logo {
                height: 10px;
            }

            .card-component--info__edit {
                position: absolute;
                bottom: 0;
                right: 5%;
                width: 20px;
                height: 20px;
                cursor: pointer;
                transition: all 0.3s ease-in-out;
                &:hover {
                    transform: scale(1.2);
                }
            }
            .card-component--info__user {
                display: flex;
                align-items: center;
                border-top: 1px solid $header-text-color;
                border-bottom: 1px solid $header-text-color;
                padding: 0.3rem 0;

                .card-component--info__user--image {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    object-fit: cover;
                }

                .card-component--info__user--name {
                    font-size: 1rem;
                    font-weight: bold;
                    margin-left: 1rem;
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: $header-text-color;

                    img {
                        width: 20px;
                        height: 20px;
                    }
                }
            }
            .card-component--meta {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 0.5rem;
                margin: 0.5rem 0;

                .card-component--meta__createAt {
                    font-size: 0.8rem;
                    font-weight: bold;
                    color: $header-text-color;
                    opacity: 0.7;
                }

                .card-component--meta__likes {
                    font-size: 0.8rem;
                    font-weight: bold;
                    color: $header-text-color;
                    position: relative;
                    margin-left: 1rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        width: 20px;
                        height: 20px;
                        object-fit: cover;
                        margin-right: 0.5rem;
                    }
                }

                .card-component--meta__post {
                    font-size: 0.8rem;
                    font-weight: bold;
                    color: $header-text-color;
                    position: relative;
                    margin-left: 1rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        width: 25px;
                        height: 25px;
                        object-fit: cover;
                        margin-right: 0.5rem;
                    }
                }
            }
        }
    }
}
